Classification Report - Logistic Regression
============================================

ROC-AUC Score: 0.9346
Training Time: 0.10 seconds

              precision    recall  f1-score   support

 No Diabetes     0.8362    0.8127    0.8243      6000
    Diabetes     0.8774    0.8939    0.8856      9000

    accuracy                         0.8614     15000
   macro avg     0.8568    0.8533    0.8549     15000
weighted avg     0.8609    0.8614    0.8611     15000


Detailed Metrics:
- True Negatives:  4876
- False Positives: 1124
- False Negatives: 955
- True Positives:  8045
